<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalaxyMobileModelStoreContainer" CdmEntityContainer="GalaxyMobileEntities">
    <EntitySetMapping Name="CuaHangs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.CuaHang">
        <MappingFragment StoreEntitySet="CuaHang">
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="TenCuaHang" ColumnName="TenCuaHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DongSanPhams">
      <EntityTypeMapping TypeName="GalaxyMobileModel.DongSanPham">
        <MappingFragment StoreEntitySet="DongSanPham">
          <ScalarProperty Name="MaDSP" ColumnName="MaDSP" />
          <ScalarProperty Name="TenDong" ColumnName="TenDong" />
          <ScalarProperty Name="MaHSX" ColumnName="MaHSX" />
          <ScalarProperty Name="MaLSP" ColumnName="MaLSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="GalaxyMobileModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="HTGiaoHang" ColumnName="HTGiaoHang" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HSXes">
      <EntityTypeMapping TypeName="GalaxyMobileModel.HSX">
        <MappingFragment StoreEntitySet="HSX">
          <ScalarProperty Name="MaHSX" ColumnName="MaHSX" />
          <ScalarProperty Name="TenHSX" ColumnName="TenHSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiNVs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.LoaiNV">
        <MappingFragment StoreEntitySet="LoaiNV">
          <ScalarProperty Name="MaLoaiNV" ColumnName="MaLoaiNV" />
          <ScalarProperty Name="TenLoaiNV" ColumnName="TenLoaiNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="MaLSP" ColumnName="MaLSP" />
          <ScalarProperty Name="TenLSP" ColumnName="TenLSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="GalaxyMobileModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoaiTK" ColumnName="MaLoaiTK" />
          <ScalarProperty Name="TenLoaiTK" ColumnName="TenLoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauSPs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.MauSP">
        <MappingFragment StoreEntitySet="MauSP">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="Mau" ColumnName="Mau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="GalaxyMobileModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="BoNhoTrong" ColumnName="BoNhoTrong" />
          <ScalarProperty Name="BoNhoNgoai" ColumnName="BoNhoNgoai" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="DungLuongPin" ColumnName="DungLuongPin" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="CardManHinh" ColumnName="CardManHinh" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="ThongTinKhac" ColumnName="ThongTinKhac" />
          <ScalarProperty Name="MaDSP" ColumnName="MaDSP" />
          <ScalarProperty Name="NămSX" ColumnName="NămSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GalaxyMobileModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="GalaxyMobileModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="MaKieu" ColumnName="MaKieu" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoHangs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.KhoHang">
        <MappingFragment StoreEntitySet="KhoHang">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="MaKieu" ColumnName="MaKieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="GalaxyMobileModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="MaLoaiNV" ColumnName="MaLoaiNV" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetAllCuaHang" FunctionName="GalaxyMobileModel.Store.USP_GetAllCuaHang" />
    <FunctionImportMapping FunctionImportName="USP_GetAllKhoHang" FunctionName="GalaxyMobileModel.Store.USP_GetAllKhoHang" />
    <EntitySetMapping Name="ChiTietSPs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.ChiTietSP">
        <MappingFragment StoreEntitySet="ChiTietSP">
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="MaKieu" ColumnName="MaKieu" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="GalaxyMobileModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaLoaiTK" ColumnName="MaLoaiTK" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetLNV" FunctionName="GalaxyMobileModel.Store.GetLNV" />
    <FunctionImportMapping FunctionImportName="spThemNV" FunctionName="GalaxyMobileModel.Store.spThemNV" />
    <FunctionImportMapping FunctionImportName="updateNV" FunctionName="GalaxyMobileModel.Store.updateNV" />
    <FunctionImportMapping FunctionImportName="delNV" FunctionName="GalaxyMobileModel.Store.delNV" />
    <FunctionImportMapping FunctionImportName="spDelKH" FunctionName="GalaxyMobileModel.Store.spDelKH" />
    <FunctionImportMapping FunctionImportName="spInsertKH" FunctionName="GalaxyMobileModel.Store.spInsertKH" />
    <FunctionImportMapping FunctionImportName="spUpdateKH" FunctionName="GalaxyMobileModel.Store.spUpdateKH" />
    <FunctionImportMapping FunctionImportName="spGetKH" FunctionName="GalaxyMobileModel.Store.spGetKH" />
    <EntitySetMapping Name="ChiTietHDNhapHangs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.ChiTietHDNhapHang">
        <MappingFragment StoreEntitySet="ChiTietHDNhapHang">
          <ScalarProperty Name="GiaNSX" ColumnName="GiaNSX" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="MaKieu" ColumnName="MaKieu" />
          <ScalarProperty Name="MaHoaDonNH" ColumnName="MaHoaDonNH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoHangs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.GiaoHang">
        <MappingFragment StoreEntitySet="GiaoHang">
          <ScalarProperty Name="TinhTrangGH" ColumnName="TinhTrangGH" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="MaNVGH" ColumnName="MaNVGH" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhapHangs">
      <EntityTypeMapping TypeName="GalaxyMobileModel.HoaDonNhapHang">
        <MappingFragment StoreEntitySet="HoaDonNhapHang">
          <ScalarProperty Name="NgayNhapHang" ColumnName="NgayNhapHang" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaHoaDonNH" ColumnName="MaHoaDonNH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GETAllInfoSP" FunctionName="GalaxyMobileModel.Store.USP_GETAllInfoSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GalaxyMobileModel.USP_GETAllInfoSP_Result">
          <ScalarProperty Name="MaLSP" ColumnName="MaLSP" />
          <ScalarProperty Name="MaDSP" ColumnName="MaDSP" />
          <ScalarProperty Name="MaHSX" ColumnName="MaHSX" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKieu" ColumnName="MaKieu" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GETAllInfoSPNew" FunctionName="GalaxyMobileModel.Store.USP_GETAllInfoSPNew">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GalaxyMobileModel.USP_GETAllInfoSPNew_Result">
          <ScalarProperty Name="TenLSP" ColumnName="TenLSP" />
          <ScalarProperty Name="TenDong" ColumnName="TenDong" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaKieu" ColumnName="MaKieu" />
          <ScalarProperty Name="SoluongSP" ColumnName="SoluongSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TenHSX" ColumnName="TenHSX" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_DeleteCTSP" FunctionName="GalaxyMobileModel.Store.USP_DeleteCTSP" />
    <FunctionImportMapping FunctionImportName="USP_ThayDoiGiaChiTietSP" FunctionName="GalaxyMobileModel.Store.USP_ThayDoiGiaChiTietSP" />
    <FunctionImportMapping FunctionImportName="USP_ThayDoiSoLuongChiTietSP" FunctionName="GalaxyMobileModel.Store.USP_ThayDoiSoLuongChiTietSP" />
    <FunctionImportMapping FunctionImportName="USP_GetCTSPOderByMaCHByMaKieu" FunctionName="GalaxyMobileModel.Store.USP_GetCTSPOderByMaCHByMaKieu" />
    <FunctionImportMapping FunctionImportName="USP_GetCTSPOderByMaCHByMaSP" FunctionName="GalaxyMobileModel.Store.USP_GetCTSPOderByMaCHByMaSP" />
    <FunctionImportMapping FunctionImportName="USP_PhanChiaSP" FunctionName="GalaxyMobileModel.Store.USP_PhanChiaSP" />
    <FunctionImportMapping FunctionImportName="USP_ThemSL_KhoHangByMaKieuByMaCH" FunctionName="GalaxyMobileModel.Store.USP_ThemSL_KhoHangByMaKieuByMaCH" />
    <FunctionImportMapping FunctionImportName="USP_ThayDoiSLChiTietHoaDon" FunctionName="GalaxyMobileModel.Store.USP_ThayDoiSLChiTietHoaDon" />
    <FunctionImportMapping FunctionImportName="InHoaDon" FunctionName="GalaxyMobileModel.Store.InHoaDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GalaxyMobileModel.InHoaDon_Result">
          <ScalarProperty Name="Giá" ColumnName="Giá" />
          <ScalarProperty Name="Mã_Sản_Phẩm" ColumnName="Mã Sản Phẩm" />
          <ScalarProperty Name="Tên_Sản_Phẩm" ColumnName="Tên Sản Phẩm" />
          <ScalarProperty Name="Màu_Sắc" ColumnName="Màu Sắc" />
          <ScalarProperty Name="Số_Lượng_Mua" ColumnName="Số Lượng Mua" />
          <ScalarProperty Name="Tổng_Tiền" ColumnName="Tổng Tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSPBanDuoc" FunctionName="GalaxyMobileModel.Store.spSPBanDuoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GalaxyMobileModel.spSPBanDuoc_Result">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSPBanDuocTheoThoiGian" FunctionName="GalaxyMobileModel.Store.spSPBanDuocTheoThoiGian">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GalaxyMobileModel.spSPBanDuocTheoThoiGian_Result">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSPBanDuocTrongNgay" FunctionName="GalaxyMobileModel.Store.spSPBanDuocTrongNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GalaxyMobileModel.spSPBanDuocTrongNgay_Result">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>