<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaxyMobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCuaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KhoHangs" Relationship="GalaxyMobileModel.FK_KhoHang_CuaHang" FromRole="CuaHang" ToRole="KhoHang" />
    <NavigationProperty Name="NhanViens" Relationship="GalaxyMobileModel.FK_NhanVien_CuaHang" FromRole="CuaHang" ToRole="NhanVien" />
    <NavigationProperty Name="TaiKhoans" Relationship="GalaxyMobileModel.FK_TaiKhoan_CuaHang" FromRole="CuaHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DongSanPham">
    <Key>
      <PropertyRef Name="MaDSP" />
    </Key>
    <Property Name="MaDSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHSX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HSX" Relationship="Self.FK_DongSanPham_HSX" FromRole="DongSanPham" ToRole="HSX" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_DongSanPham_LoaiSP" FromRole="DongSanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DongSanPham" FromRole="DongSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="HTGiaoHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="GalaxyMobileModel.FK_ChiTietHoaDon_HoaDon1" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="GiaoHang" Relationship="GalaxyMobileModel.FK_GiaoHang_HoaDon" FromRole="HoaDon" ToRole="GiaoHang" />
  </EntityType>
  <EntityType Name="HSX">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHSX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DongSanPhams" Relationship="Self.FK_DongSanPham_HSX" FromRole="HSX" ToRole="DongSanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiNV">
    <Key>
      <PropertyRef Name="MaLoaiNV" />
    </Key>
    <Property Name="MaLoaiNV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="GalaxyMobileModel.FK_NhanVien_LoaiNV" FromRole="LoaiNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLSP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DongSanPhams" Relationship="Self.FK_DongSanPham_LoaiSP" FromRole="LoaiSP" ToRole="DongSanPham" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTK" />
    </Key>
    <Property Name="MaLoaiTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiTK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaiKhoans" Relationship="GalaxyMobileModel.FK_TaiKhoan_LoaiTaiKhoan" FromRole="LoaiTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="MauSP">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietSPs" Relationship="GalaxyMobileModel.FK_ChiTietSP_MauSP" FromRole="MauSP" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ram" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BoNhoTrong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BoNhoNgoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DungLuongPin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Camera" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CardManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrongLuong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThongTinKhac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaDSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NămSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DongSanPham" Relationship="Self.FK_SanPham_DongSanPham" FromRole="SanPham" ToRole="DongSanPham" />
    <NavigationProperty Name="ChiTietSPs" Relationship="GalaxyMobileModel.FK_ChiTietSP_SanPham" FromRole="SanPham" ToRole="ChiTietSP" />
  </EntityType>
  <Association Name="FK_DongSanPham_HSX">
    <End Role="HSX" Type="Self.HSX" Multiplicity="1" />
    <End Role="DongSanPham" Type="Self.DongSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="DongSanPham">
        <PropertyRef Name="MaHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DongSanPham_LoaiSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="DongSanPham" Type="Self.DongSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="DongSanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DongSanPham">
    <End Role="DongSanPham" Type="Self.DongSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DongSanPham">
        <PropertyRef Name="MaDSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalaxyMobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuaHangs" EntityType="Self.CuaHang" />
    <EntitySet Name="DongSanPhams" EntityType="Self.DongSanPham" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HSXes" EntityType="Self.HSX" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiNVs" EntityType="Self.LoaiNV" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="Self.LoaiTaiKhoan" />
    <EntitySet Name="MauSPs" EntityType="Self.MauSP" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK_DongSanPham_HSX" Association="Self.FK_DongSanPham_HSX">
      <End Role="HSX" EntitySet="HSXes" />
      <End Role="DongSanPham" EntitySet="DongSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DongSanPham_LoaiSP" Association="Self.FK_DongSanPham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="DongSanPham" EntitySet="DongSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DongSanPham" Association="Self.FK_SanPham_DongSanPham">
      <End Role="DongSanPham" EntitySet="DongSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="GalaxyMobileModel.sysdiagram" />
    <EntitySet Name="ChiTietHoaDons" EntityType="GalaxyMobileModel.ChiTietHoaDon" />
    <EntitySet Name="KhoHangs" EntityType="GalaxyMobileModel.KhoHang" />
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon1" Association="GalaxyMobileModel.FK_ChiTietHoaDon_HoaDon1">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoHang_CuaHang" Association="GalaxyMobileModel.FK_KhoHang_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <EntitySet Name="NhanViens" EntityType="GalaxyMobileModel.NhanVien" />
    <AssociationSet Name="FK_NhanVien_CuaHang" Association="GalaxyMobileModel.FK_NhanVien_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_LoaiNV" Association="GalaxyMobileModel.FK_NhanVien_LoaiNV">
      <End Role="LoaiNV" EntitySet="LoaiNVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <FunctionImport Name="USP_GetAllCuaHang" EntitySet="CuaHangs" ReturnType="Collection(GalaxyMobileModel.CuaHang)" />
    <FunctionImport Name="USP_GetAllKhoHang" EntitySet="KhoHangs" ReturnType="Collection(GalaxyMobileModel.KhoHang)" />
    <EntitySet Name="ChiTietSPs" EntityType="GalaxyMobileModel.ChiTietSP" />
    <AssociationSet Name="FK_ChiTietHoaDon_ChiTietSP1" Association="GalaxyMobileModel.FK_ChiTietHoaDon_ChiTietSP1">
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_MauSP" Association="GalaxyMobileModel.FK_ChiTietSP_MauSP">
      <End Role="MauSP" EntitySet="MauSPs" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_SanPham" Association="GalaxyMobileModel.FK_ChiTietSP_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoHang_ChiTietSP" Association="GalaxyMobileModel.FK_KhoHang_ChiTietSP">
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <FunctionImport Name="GetAllNV" EntitySet="NhanViens" ReturnType="Collection(GalaxyMobileModel.NhanVien)" />
    <EntitySet Name="TaiKhoans" EntityType="GalaxyMobileModel.TaiKhoan" />
    <AssociationSet Name="FK_TaiKhoan_CuaHang" Association="GalaxyMobileModel.FK_TaiKhoan_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_LoaiTaiKhoan" Association="GalaxyMobileModel.FK_TaiKhoan_LoaiTaiKhoan">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <FunctionImport Name="GetLNV" EntitySet="LoaiNVs" ReturnType="Collection(GalaxyMobileModel.LoaiNV)" />
    <FunctionImport Name="spThemNV">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="macuahang" Mode="In" Type="String" />
      <Parameter Name="maloainv" Mode="In" Type="String" />
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="luong" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="updateNV">
      <Parameter Name="manv" Mode="In" Type="String" />
      <Parameter Name="macuahang" Mode="In" Type="String" />
      <Parameter Name="maloainv" Mode="In" Type="String" />
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="luong" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="delNV">
      <Parameter Name="manv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDelLNV">
      <Parameter Name="maloai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertLNV">
      <Parameter Name="maloai" Mode="In" Type="String" />
      <Parameter Name="tenloai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateLNV">
      <Parameter Name="maloai" Mode="In" Type="String" />
      <Parameter Name="tenloai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDelKH">
      <Parameter Name="ma" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertKH">
      <Parameter Name="ma" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateKH">
      <Parameter Name="ma" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetKH" EntitySet="KhachHangs" ReturnType="Collection(GalaxyMobileModel.KhachHang)" />
    <EntitySet Name="ChiTietHDNhapHangs" EntityType="GalaxyMobileModel.ChiTietHDNhapHang" />
    <EntitySet Name="GiaoHangs" EntityType="GalaxyMobileModel.GiaoHang" />
    <EntitySet Name="HoaDonNhapHangs" EntityType="GalaxyMobileModel.HoaDonNhapHang" />
    <AssociationSet Name="FK_ChiTietHDNhapHang_ChiTietSP" Association="GalaxyMobileModel.FK_ChiTietHDNhapHang_ChiTietSP">
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
      <End Role="ChiTietHDNhapHang" EntitySet="ChiTietHDNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDNhapHang_HoaDonNhapHang" Association="GalaxyMobileModel.FK_ChiTietHDNhapHang_HoaDonNhapHang">
      <End Role="HoaDonNhapHang" EntitySet="HoaDonNhapHangs" />
      <End Role="ChiTietHDNhapHang" EntitySet="ChiTietHDNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoHang_HoaDon" Association="GalaxyMobileModel.FK_GiaoHang_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="GiaoHang" EntitySet="GiaoHangs" />
    </AssociationSet>
    <FunctionImport Name="USP_GETAllInfoSP" ReturnType="Collection(GalaxyMobileModel.USP_GETAllInfoSP_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GETAllInfoSPNew" ReturnType="Collection(GalaxyMobileModel.USP_GETAllInfoSPNew_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_DeleteCTSP">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_ThayDoiGiaChiTietSP">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="Gia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="USP_ThayDoiSoLuongChiTietSP">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="sl" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetCTSPOderByMaCHByMaKieu" EntitySet="ChiTietSPs" ReturnType="Collection(GalaxyMobileModel.ChiTietSP)">
      <Parameter Name="idch" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetCTSPOderByMaCHByMaSP" EntitySet="ChiTietSPs" ReturnType="Collection(GalaxyMobileModel.ChiTietSP)">
      <Parameter Name="idch" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_PhanChiaSP">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="idNhap" Mode="In" Type="String" />
      <Parameter Name="idPP" Mode="In" Type="String" />
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ThemSL_KhoHangByMaKieuByMaCH">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="idCH" Mode="In" Type="String" />
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_ThayDoiSLChiTietHoaDon">
      <Parameter Name="idhd" Mode="In" Type="String" />
      <Parameter Name="idch" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InHoaDon" ReturnType="Collection(GalaxyMobileModel.InHoaDon_Result)">
      <Parameter Name="idhd" Mode="In" Type="String" />
      <Parameter Name="idch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSPBanDuoc" ReturnType="Collection(GalaxyMobileModel.spSPBanDuoc_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSPBanDuocTheoThoiGian" ReturnType="Collection(GalaxyMobileModel.spSPBanDuocTheoThoiGian_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spSPBanDuocTrongNgay" ReturnType="Collection(GalaxyMobileModel.spSPBanDuocTrongNgay_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaKieu" />
    </Key>
    <Property Name="MaHoaDon" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MaKieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaCuaHang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoluongSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="GalaxyMobileModel.FK_ChiTietHoaDon_HoaDon1" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <Property Name="GiaSP" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="ChiTietSP" Relationship="GalaxyMobileModel.FK_ChiTietHoaDon_ChiTietSP1" FromRole="ChiTietHoaDon" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="MaKieu" />
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaKieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaCuaHang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuaHang" Relationship="GalaxyMobileModel.FK_KhoHang_CuaHang" FromRole="KhoHang" ToRole="CuaHang" />
    <NavigationProperty Name="ChiTietSP" Relationship="GalaxyMobileModel.FK_KhoHang_ChiTietSP" FromRole="KhoHang" ToRole="ChiTietSP" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_HoaDon1">
    <End Type="GalaxyMobileModel.HoaDon" Role="HoaDon" Multiplicity="1" />
    <End Type="GalaxyMobileModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoHang_CuaHang">
    <End Type="GalaxyMobileModel.CuaHang" Role="CuaHang" Multiplicity="1" />
    <End Type="GalaxyMobileModel.KhoHang" Role="KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaCuaHang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiNV" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TenNV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Luong" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CuaHang" Relationship="GalaxyMobileModel.FK_NhanVien_CuaHang" FromRole="NhanVien" ToRole="CuaHang" />
    <NavigationProperty Name="LoaiNV" Relationship="GalaxyMobileModel.FK_NhanVien_LoaiNV" FromRole="NhanVien" ToRole="LoaiNV" />
  </EntityType>
  <Association Name="FK_NhanVien_CuaHang">
    <End Type="GalaxyMobileModel.CuaHang" Role="CuaHang" Multiplicity="1" />
    <End Type="GalaxyMobileModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_LoaiNV">
    <End Type="GalaxyMobileModel.LoaiNV" Role="LoaiNV" Multiplicity="1" />
    <End Type="GalaxyMobileModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNV">
        <PropertyRef Name="MaLoaiNV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_GetAllCuaHang_Result">
    <Property Type="String" Name="MaCuaHang" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaCuaHang1" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_GetAllKhoHang_Result">
    <Property Type="String" Name="MaCuaHang" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaKieu" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
  </ComplexType>
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="MaKieu" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaKieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaMau" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SoluongSP" Type="Int32" Nullable="false" />
    <Property Name="Anh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="GalaxyMobileModel.FK_ChiTietHoaDon_ChiTietSP1" FromRole="ChiTietSP" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="MauSP" Relationship="GalaxyMobileModel.FK_ChiTietSP_MauSP" FromRole="ChiTietSP" ToRole="MauSP" />
    <NavigationProperty Name="SanPham" Relationship="GalaxyMobileModel.FK_ChiTietSP_SanPham" FromRole="ChiTietSP" ToRole="SanPham" />
    <NavigationProperty Name="KhoHangs" Relationship="GalaxyMobileModel.FK_KhoHang_ChiTietSP" FromRole="ChiTietSP" ToRole="KhoHang" />
    <NavigationProperty Name="ChiTietHDNhapHangs" Relationship="GalaxyMobileModel.FK_ChiTietHDNhapHang_ChiTietSP" FromRole="ChiTietSP" ToRole="ChiTietHDNhapHang" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_ChiTietSP1">
    <End Type="GalaxyMobileModel.ChiTietSP" Role="ChiTietSP" Multiplicity="1" />
    <End Type="GalaxyMobileModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaKieu" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaKieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSP_MauSP">
    <End Type="GalaxyMobileModel.MauSP" Role="MauSP" Multiplicity="1" />
    <End Type="GalaxyMobileModel.ChiTietSP" Role="ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSP">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSP_SanPham">
    <End Type="GalaxyMobileModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="GalaxyMobileModel.ChiTietSP" Role="ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoHang_ChiTietSP">
    <End Type="GalaxyMobileModel.ChiTietSP" Role="ChiTietSP" Multiplicity="1" />
    <End Type="GalaxyMobileModel.KhoHang" Role="KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaKieu" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="MaKieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetAllNV_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaCuaHang" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaLoaiNV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="13" />
    <Property Type="Decimal" Name="Luong" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetAllNV1_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaCuaHang" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaLoaiNV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="13" />
    <Property Type="Decimal" Name="Luong" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetAllNV_Result1">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaCuaHang" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaLoaiNV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="13" />
    <Property Type="Decimal" Name="Luong" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetAllNV_Result2">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaCuaHang" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaLoaiNV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="13" />
    <Property Type="Decimal" Name="Luong" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetNV2_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaCuaHang" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaLoaiNV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="13" />
    <Property Type="Decimal" Name="Luong" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaCuaHang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiTK" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CuaHang" Relationship="GalaxyMobileModel.FK_TaiKhoan_CuaHang" FromRole="TaiKhoan" ToRole="CuaHang" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="GalaxyMobileModel.FK_TaiKhoan_LoaiTaiKhoan" FromRole="TaiKhoan" ToRole="LoaiTaiKhoan" />
  </EntityType>
  <Association Name="FK_TaiKhoan_CuaHang">
    <End Type="GalaxyMobileModel.CuaHang" Role="CuaHang" Multiplicity="1" />
    <End Type="GalaxyMobileModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_LoaiTaiKhoan">
    <End Type="GalaxyMobileModel.LoaiTaiKhoan" Role="LoaiTaiKhoan" Multiplicity="1" />
    <End Type="GalaxyMobileModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTK" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetLNV_Result">
    <Property Type="String" Name="MaLoaiNV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenLoaiNV" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spGetKH_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenKH" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="13" />
  </ComplexType>
  <EntityType Name="ChiTietHDNhapHang">
    <Key>
      <PropertyRef Name="MaHoaDonNH" />
      <PropertyRef Name="MaKieu" />
    </Key>
    <Property Name="MaHoaDonNH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaKieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="GiaNSX" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="ChiTietSP" Relationship="GalaxyMobileModel.FK_ChiTietHDNhapHang_ChiTietSP" FromRole="ChiTietHDNhapHang" ToRole="ChiTietSP" />
    <NavigationProperty Name="HoaDonNhapHang" Relationship="GalaxyMobileModel.FK_ChiTietHDNhapHang_HoaDonNhapHang" FromRole="ChiTietHDNhapHang" ToRole="HoaDonNhapHang" />
  </EntityType>
  <EntityType Name="GiaoHang">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaHoaDon" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MaCuaHang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNVGH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayGiaoHang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TinhTrangGH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDon" Relationship="GalaxyMobileModel.FK_GiaoHang_HoaDon" FromRole="GiaoHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDonNhapHang">
    <Key>
      <PropertyRef Name="MaHoaDonNH" />
    </Key>
    <Property Name="MaHoaDonNH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayNhapHang" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ChiTietHDNhapHangs" Relationship="GalaxyMobileModel.FK_ChiTietHDNhapHang_HoaDonNhapHang" FromRole="HoaDonNhapHang" ToRole="ChiTietHDNhapHang" />
  </EntityType>
  <Association Name="FK_ChiTietHDNhapHang_ChiTietSP">
    <End Type="GalaxyMobileModel.ChiTietSP" Role="ChiTietSP" Multiplicity="1" />
    <End Type="GalaxyMobileModel.ChiTietHDNhapHang" Role="ChiTietHDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaKieu" />
      </Principal>
      <Dependent Role="ChiTietHDNhapHang">
        <PropertyRef Name="MaKieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDNhapHang_HoaDonNhapHang">
    <End Type="GalaxyMobileModel.HoaDonNhapHang" Role="HoaDonNhapHang" Multiplicity="1" />
    <End Type="GalaxyMobileModel.ChiTietHDNhapHang" Role="ChiTietHDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhapHang">
        <PropertyRef Name="MaHoaDonNH" />
      </Principal>
      <Dependent Role="ChiTietHDNhapHang">
        <PropertyRef Name="MaHoaDonNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoHang_HoaDon">
    <End Type="GalaxyMobileModel.HoaDon" Role="HoaDon" Multiplicity="1" />
    <End Type="GalaxyMobileModel.GiaoHang" Role="GiaoHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="GiaoHang">
        <PropertyRef Name="MaHoaDon" />
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_GETAllInfoSP_Result">
    <Property Type="String" Name="MaLSP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaDSP" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaHSX" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaKieu" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoluongSP" Nullable="false" />
    <Property Type="Decimal" Name="Gia" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_GETAllInfoSPNew_Result">
    <Property Type="String" Name="TenLSP" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenDong" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenSP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaKieu" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoluongSP" Nullable="false" />
    <Property Type="Decimal" Name="Gia" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="TenHSX" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="USP_GetCTSPOderByMaCHByMaKieu_Result">
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaKieu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaMau" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Anh" Nullable="true" MaxLength="Max" />
    <Property Type="Decimal" Name="Gia" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SoluongSP" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetCTSPOderByMaCHByMaSP_Result">
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaKieu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaMau" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Anh" Nullable="true" MaxLength="Max" />
    <Property Type="Decimal" Name="Gia" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SoluongSP" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetCTSPOderByMaCHByMaKieu1_Result">
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaKieu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaMau" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Gia" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SoluongSP" Nullable="false" />
    <Property Type="Binary" Name="Anh" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="USP_GetCTSPOderByMaCHByMaSP1_Result">
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaKieu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MaMau" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Gia" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="SoluongSP" Nullable="false" />
    <Property Type="Binary" Name="Anh" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="InHoaDon_Result">
    <Property Type="Decimal" Name="Giá" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Mã_Sản_Phẩm" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Màu_Sắc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Số_Lượng_Mua" Nullable="false" />
    <Property Type="Decimal" Name="Tổng_Tiền" Nullable="true" Precision="29" Scale="2" />
  </ComplexType>
  <ComplexType Name="InHoaDon_Result1">
    <Property Type="String" Name="Mã_Sản_Phẩm" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Màu_Sắc" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Giá" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Số_Lượng_Mua" Nullable="false" />
    <Property Type="Decimal" Name="Tổng_Tiền" Nullable="true" Precision="29" Scale="2" />
  </ComplexType>
  <ComplexType Name="spSPBanDuoc_Result">
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TenSP" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="spSPBanDuocTheoThoiGian_Result">
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TenSP" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="spSPBanDuocTrongNgay_Result">
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TenSP" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>